exception,1
44,1
myinputstream,1
data,1
reader,1
pw,1
fileoutputstream,1
used,1
none,1
integer,1
while,1
196,1
mydata,1
copydirectory,1
mountpoint,1
output,1
printwriter,1
parseint,1
character,1
split,1
tmp,1
mylist,1
else,1
continue,1
myreader,1
ioexception,1
write,1
98,1
add,1
57,1
static,1
-1,1
*,1
filenotfoundexception,1
list,1
str,1
442,1
null,1
true,1
name,1
try,1
:,1
mystring,1
>,1
template,1
internal,1
valueof,1
filehelper,1
for,1
fos,1
bufferedreader,1
getresource,1
println,1
found,1
num1,1
[,1
],1
close,1
readline,1
num2,1
avail,1
getclass,1
false,1
j4200-1,1
arraylist,1
equal,1
print,1
boolean,1
refer,1
url2path,1
char,1
},1
catch,2
if,2
!,2
read,2
+,2
system,2
<,2
string,2
out,2
filereader,2
file,2
int,2
{,2
new,3
(,3
),3
;,3
=,3
