this,82
try,82
true,95
-,123
[,123
],123
class,123
*,136
:,136
>,150
false,150
exception,164
},164
id,178
=,178
catch,191
;,191
file,191
length,191
int,191
value,205
(,219
),219
name,219
string,219
for,219
{,219
new,232
+,232
<,232
while,246
null,246
object,246
add,260
to,273
!,287
final,287
java,301
write,315
equals,315
out,328
boolean,328
println,342
start,342
thread,342
super,342
if,356
data,369
read,369
is,369
com,383
-1,383
system,383
throw,397
return,397
foo,424
get,424
list,438
set,438
else,465
test,465
by,506
%,520
integer,547
arraylist,698
lang,712
size,1000
