( : ),1
package ;,1
return new ( ) ;,1
list < > ;,1
if ( ! ( ) ),1
( ) {,1
[ ] = ( ) ;,1
= ( null ) ;,1
return null ;,1
*,1
< > <,1
+,1
( ( ) ( ) ),1
int ;,1
( true ) ;,1
:,1
string = ( ) ;,1
<,1
list < string > ;,1
= new ( this ) ;,1
=,1
( ( ) ),1
= {,1
< =,1
< >,1
return ( ),1
( new ( ) ) ;,1
= { },1
( new ( ) {,1
list < > = ( (,1
return ( ) ( ) ;,1
return ( ) ;,1
list = new ( ) ;,1
for ( object : ),1
int = ;,1
: { },1
< : name = type =,1
},1
[ ] = { } ;,2
) ;,2
string name ;,2
string ;,2
} ) ;,2
( ( ) ) ;,2
= new ( ) ;,2
< > ;,2
= new (,2
( ),2
id ;,2
string [ ] = {,2
} ;,2
return ;,2
= ( ) ( ) ;,2
} catch ( exception ) {,3
;,3
try {,3
= ( ( ) ) ;,4
= ( ) ;,4
< > = ( ) ;,5
( ) ;,14
