nextint,1
isempty,1
350,1
dofilter,1
iterator,1
java,1
scanner,1
runtimeexception,1
ioexception,1
s1,1
11,1
13,1
14,1
getemail,1
16,1
17,1
18,1
19,1
pigment,1
wasvisited,1
boardstring,1
maxx-minx,1
-,1
c1,1
240,1
c2,1
120,1
125,1
left,1
buttonid,1
payroll,1
object,1
rq,1
21,1
@,1
22,1
23,1
24,1
getlocation,1
showinputdialog,1
mid,1
250,1
sleep,1
result,1
pop,1
gray,1
miny,1
type_one,1
minx,1
n_bad_cabbages,1
getjsonarray,1
rsw,1
builder,1
pow,1
george,1
vector,1
itr1,1
goodcabbage,1
seo,1
policy,1
getstring,1
adjmat,1
35,1
jsonparser,1
140,1
the,1
type_two,1
blue,1
throw,1
addmouselistener,1
counti,1
|,1
flowlayout,1
da,1
countn,1
tr,1
open,1
dig,1
tbody,1
linearlayout,1
view,1
white,1
50,1
getadjunvisitedvertex,1
info,1
onclicklistener,1
setonclicklistener,1
2000,1
280,1
160,1
findviewbyid,1
some,1
setlayoutparams,1
thestack,1
distance,1
aux,1
thead,1
foo,1
destination,1
back,1
170,1
vertical,1
choose,1
setlayout,1
settext,1
button,1
random,1
json,1
getjsonobject,1
vertexlist,1
75,1
go,1
180,1
closedoors,1
layout,1
print,1
500,1
jparser,1
gravity,1
folio,1
80,1
visited,1
window,1
calculatetotals,1
mymouselistener,1
forwardpath,1
cabbage,1
payrollentry,1
type,1
n_good_cabbages,1
setgravity,1
sqrt,1
maxy-miny,1
hasnext,1
text,1
id,1
val,1
setthreadpolicy,1
templates,1
index,1
jbutton,1
getid,1
setorientation,1
objectarraylist,1
push,1
lastvisited,1
400,1
imageview,1
uriignore,1
math,1
repaint,1
dispatcheruri,1
template,1
image_urls,1
httpservletrequest,1
tools,1
getrequestdispatcher,1
setcontentview,1
passedvalues,1
drawoval,1
low,1
get,1
table,1
badcabbage,1
stackoverflowerror,1
addview,1
editor,1
dosomthing,1
chain,1
forward,1
change,1
httpservletresponse,1
arraylist,1
urllist,1
draw,1
cabbages,1
uri,1
oncreate,1
url,1
filterchain,1
uriisdispatchable,1
textview,1
peek,1
mainll,1
threadpolicy,1
board,1
stuff,1
fillrect,1
num,1
main,1
jsonobject,1
beazer,1
high,1
find,1
getjsonfromurl,1
-1,1
ispositionempty,1
maxy,1
httpservletresponsewrapper,1
author,1
maxx,1
servletexception,1
throws,1
dostuff,1
200,1
here,1
request,1
values,1
error,1
getentries,1
point,1
570,1
450,1
330,1
fill_parent,1
keyb,1
getx,1
patcases,1
layoutparams,1
gety,1
strictmode,1
applicationvalues,1
and,1
mylayoutid,1
nverts,1
image_urls1,1
cabbage_radius,1
joptionpane,1
lang,1
value,1
jsonarray,1
settextsize,1
childll,1
control,1
thread,1
drawrect,1
permitall,1
myelementtype,1
100,1
type_three,1
rcount,1
wrap_content,1
build,1
pe,1
getrequesturi,1
response,1
drawline,1
savedinstancestate,1
recalculatepayrollentry,1
exception,2
paint,2
12,2
15,2
%,2
*,2
480,2
size,2
20,2
to,2
add,2
final,2
color,2
valueof,2
length,2
drawstring,2
catch,2
in,2
setbackground,2
break,2
return,2
null,2
try,2
indexof,2
10,3
!,3
&,3
[,3
],3
this,3
log,3
true,3
super,3
boolean,3
},4
false,4
else,4
string,5
while,5
:,6
system,6
out,6
println,6
>,7
if,7
new,8
<,10
int,11
+,13
=,13
{,13
for,13
(,18
),18
;,18
