id,56
in,84
close,84
to,119
final,126
org,133
:,140
is,147
name,169
setvisible,176
write,176
value,183
file,190
!,197
result,197
tostring,197
data,204
while,204
readline,204
?,211
bufferedreader,211
-,218
input,218
else,225
for,232
[,232
],232
+,239
10,246
package,246
true,246
*,253
object,267
exception,281
null,288
url,288
if,295
=,302
{,309
<,316
equals,316
|,316
},316
string,330
println,330
try,345
&,352
class,352
new,359
false,359
byte,366
catch,373
this,373
),373
>,373
int,373
(,380
;,387
super,394
system,401
settext,401
double,408
out,415
type,443
100,450
length,457
ioexception,464
get,464
add,478
list,492
return,528
print,598
void,619
integer,647
arraylist,809
-1,852
read,1000
