name,68
in,102
:,111
get,111
value,111
list,119
super,119
?,128
id,136
&,136
try,136
catch,145
package,145
>,153
size,162
arraylist,162
url,170
this,179
<,188
-,196
setvisible,213
new,213
error,213
close,213
},213
put,230
*,230
layout,230
!,239
read,239
settext,239
print,239
=,247
{,247
exception,256
main,256
from,264
getname,264
(,273
;,273
100,273
),282
to,290
10,299
null,307
integer,316
add,316
false,341
true,350
file,350
is,358
|,384
return,393
log,401
for,401
+,410
system,418
[,418
],427
the,427
out,435
if,444
int,452
println,470
result,487
void,495
while,504
length,555
boolean,581
else,615
-1,623
string,692
of,726
data,752
readline,752
static,769
bufferedreader,769
input,794
tostring,854
equals,965
double,1000
